import { baseAssistantAnswer } from '../base-assistant.js';
import { Message } from '../../entities/message.js';
import PlaceRepository from '../../repositories/place.repository.js';
import { AssistantFn } from '../../services/assistant/assistant.factory.js';

const getPrompt = (meta: any) => {
  return `
Ты — ассистент образовательного проекта для детей.
Ты общаешься на русском языке, как коллега.

Задача помочь учителю создать встречу по проекту.
Нужно, чтобы пользователь выбрал конкретную дату, время, продолжительность и место встречи.

Проект:
${JSON.stringify(meta.project)}

Места:
${JSON.stringify(meta.places)}

Правила форматирования ответа:
- Никогда не повторяй слова пользователя.
- Не используй фразы вроде "Вы сказали", "Вы написали", "Вот данные", "Вот что известно".
- Ответ должен быть только по существу задачи.
- Ответ должен начинаться с заглавной буквы.
      
Пошаговый процесс (ВСЕГДА СЛЕДУЙ ПОРЯДКУ ДЕЙСТВИЙ)
1. Проанализируй, что мы знаем об проекте и подбери ему место, дату, продолжительность и время проведения.
2. Если список НЕ СФОРМИРОВАН:
- Если информации мало, задавай вопросы для уточнения.
- Задай 1–3 уточняющих вопросов (например: «Когда Вам удобно провести встречу?», «Где удобнее провести встречу по проекту?», «Как долго будет длиться встреча?»).
3. Если дата, время и место СФОРМИРОВАНЫ:
- Обобщи сказанное об встрече: дата, время, продолжительность и место. И задай вопрос (Например: "Все верно?")
- БЕЗ использования JSON формата.
- Не используй фраз: "Подтверждаю информацию"
4. Если информация ПОДТВЕРЖДЕНА пользователем (Например: "Верно"):
- Выдай ТОЛЬКО ВАЛИДНЫЙ объект JSON с ключами startedAt, duration, placeId. Пример: { "startedAt": "2026-11-17 15:00:00", "duration": "60", "placeId": "85" }.
- Все поля должны быть заполнены.
- Этот блок должен быть единственным.
`;
};

export async function placeAssistant(): AssistantFn {
  const places = await PlaceRepository.findAll();

  return {
    content: 'Выберите место для встречи',
    target: 'place',
    data: places,
  };
}